spring.application.name=flyway-example

spring.flyway.enabled=true
#Names of  file under the db/migrations must be applied flyway name rules.
#spring.flyway.locations=classpath:db/migration
#spring.flyway.user=bayrktlihn
#spring.flyway.password=bayrktlihn
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost:5432/bayrktlihn

spring.datasource.username=bayrktlihn
spring.datasource.password=bayrktlihn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bayrktlihn


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.log_slow_query=60000
#we use flyway we don't need create, update, create-drop values
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.flywaydb=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.orm.jpa=trace
logging.level.com.zaxxer.hikari=trace
logging.level.org.springframework.web=trace

